<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  
  <div class="container-fluid">
  
    <a class="navbar-brand" href="#" >Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/home}" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active">cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/login}">login</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active">contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
  
 
</nav>
<div class="jumbotron text-center bg-danger p-5">
<h1 class="display-4">welcome Back Admin</h1>
<p> Easy manage your data from this admin </p>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3 pt-3">
<div class="card">
<div class="card-body ">
<h4 class="card-title"> Categories</h4>
<p class="card-text">Manage your all categories here</p>
<a th:href="@{/admin/categories}" class="btn btn-primary"> Ciclk here</a>
</div>

</div>

</div>
<div class="col-sm-3 pt-3">
<div class="card">
<div class="card-body ">
<h4 class="card-title"> Products</h4>
<p class="card-text">Manage your all products and cat</p>
<a th:href="@{/admin/products}" class="btn btn-primary"> Ciclk here</a>


</div>

</div>

</div>
 </div>
 <div class="row">


 </div>
 
 

</div>


 </div>
 

</body>
</html>