<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
<div class="container">

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  
  <div class="container-fluid">
  
    <a class="navbar-brand" href="#" >Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/home}" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="#">cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/login}">login</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="#">contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      
    </div>
    </div>
    
    
    
    </nav>
    <div class="boay p-3 ">
        <a th:href="@{/admin/categories/add}" class="btn btn-primary"> Add Categories</a>
    </div>
    <table class="table table-secondary">
  <thead>
    <tr>
      <th scope="col">SN</th>
      <th scope="col">Category Name</th>
      <th scope="col">Update</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="category, iStat:${categories}">
      <th scope="row" th:text="${iStat.index + 1}">1</th>
      <td th:text="${category.name}">lorry</td>
      <td>  <a th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="btn btn-primary"> Update</a></td>
            <td>  <a th:href="@{/admin/categories/delete/{id}(id=${category.id})}" class="btn btn-primary">Delete</a></td>
      
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td colspan="2">  </td>
      <td></td>
    </tr>
  </tbody>
</table>
    </div>

</body>
</html>