<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style >
body{
background-image: url("image/ecommerce-g9793ba59d_1280.jpg");
background-repeat: no-repeat;


}
.img{
display: flex;
align-items: center;
height: 100vh;
justify-content: center;
}
form>div>label{
color: #000000;
}
form>div>gt{
color: red;
}
</style>
</head>
<body>
<div class="has img">
<form >
  <div class="mb-3">
    <label for="log" class="form-label">Email address</label>
    <input type="email" class="form-control w-100" id="log" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text gt" style="color: black">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="pass" class="form-label">Password</label>
    <input type="password" class="form-control w-100" id="pass">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="chk">
    <label class="form-check-label" for="chk">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>